<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SENA APP{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #9cbcddff;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header, footer {
            background-color: #2e4053;
            color: white;
            padding: 1rem 0;
        }

        header h1 {
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }

        nav a {
            color: #44aa49ff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
            color: #ddca6cff;
        }

        /* Estilo especial solo para el enlace "Aprendices" */
        nav a.aprendices-link {
            color: #44aa49ff;
        }

        nav a.aprendices-link:hover {
            color: #be675cff;
        }

        main {
            flex: 1;
            padding: 2rem;
            background-color: #eceff3ff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px auto;
            width: 90%;
            max-width: 1000px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <header class="text-center">
        <h1>SENA APP</h1>
        <nav>
            <a href="/">Inicio</a>
            <a href="/aprendices/" class="aprendices-link">Aprendices</a>
            <a href="/admin/">Admin</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>© 2025 SENA - ADSO</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

